function [Pt,tt]=Convert2hours(P1,t)
% Данный скрипт преобразует 1 минутный график нагрузки P1 в график нагрузки
% Pt с дискретностью t=5,15,30,60 мин

N=length(P1); %количество минут в сутках = 1440

% if ~(N==1440)
%     error('длина суточного графика должна быть равна 1440 минут');
% end;

if ~(t==5||t==15||t==30||t==60||t==3||t==2||t==6||t==12||t==20||t==4||t==10||t==8)
    error('Скрипт преобразует данные только для 5,15,30,60 мин интервалов');
end

n=fix(N/t); %количество элементов в искомом векторе Pt

%tt=((1:n)-1)*t+1;
tt=(1:n)*t;
tt=tt';

Pt=zeros(n,1);

for i=1:n
    Pt(i)=mean(P1(((i-1)*t+1):i*t));
end;
end
